version: '3.4'

services:
  postgre:
    container_name: dataloader
    image: postgres:12.2
    ports:
      - 5432:5432
    volumes:
      - dataloader:/var/lib/postgresql/data
    environment:
      POSTGRES_HOST_AUTH_METHOD: trust

volumes:
  dataloader:
